<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        nav{
            display: flex;
            flex-direction: row;
            background-color: yellow;
            
    
        }
        nav h3 a{
            padding: 3px 30px;
        }
        nav h3 a{
            @media screen {
                padding: 3px 15px;
            }
        }
        #one ,#two,#three,#four{
            height: 200px;
            width: 320px;
            border: 2px solid black;
            display: inline-block;
            margin: 25px;
            
        }
        #one img{
            height: 226px;
            width: 320px;
            position: relative;
            top: 30px;
        }
        #two img{
            height: 226px;
            width: 320px;
            position: relative;
            /* top: 30px; */
        }
    </style>
</head>
<body>
    <nav>
        <h3><a href="#">HOME</a></h3>
        <h3><a href="#">Fashion</a></h3>
        <h3><a href="#">Appliences</a></h3>
        <h3><a href="#">Electronics</a></h3>
        <h3><a href="#">About</a></h3>
    </nav>
    <div>
        <div id="one"><img src="./img/Daco_6140061.png" alt=""></div>
        <div id="two"><img src="./img/nathan-dumlao-jlf9QyI250Y-unsplash.jpg" alt=""></div>
        <div id="three"></div>
        <div id="four"></div>
    </div>
</body>
</html>